<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Yfasgx" name="Tutorial 7 - pan and modulator" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1"
              pluginFormats="buildAU,buildVST3" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              pluginAUMainType="'augn'" pluginVST3Category="Instrument" pluginVSTCategory="kPlugCategSynth">
  <MAINGROUP id="tP8Vg9" name="Tutorial 7 - pan and modulator">
    <GROUP id="{94A4C533-19BB-CA68-896C-C2E0E0898E1E}" name="Source">
      <FILE id="oANi9a" name="EQ.cpp" compile="1" resource="0" file="Source/EQ.cpp"/>
      <FILE id="Sshi4Q" name="EQ.h" compile="0" resource="0" file="Source/EQ.h"/>
      <FILE id="kNhNWx" name="EnvelopeDetector.cpp" compile="1" resource="0"
            file="Source/EnvelopeDetector.cpp"/>
      <FILE id="rQq0BY" name="EnvelopeDetector.h" compile="0" resource="0"
            file="Source/EnvelopeDetector.h"/>
      <FILE id="BGBY94" name="Gate.cpp" compile="1" resource="0" file="Source/Gate.cpp"/>
      <FILE id="biiGCT" name="Gate.h" compile="0" resource="0" file="Source/Gate.h"/>
      <FILE id="ULyjFM" name="DelayLine.cpp" compile="1" resource="0" file="Source/DelayLine.cpp"/>
      <FILE id="npQWDT" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
      <FILE id="hh23ww" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
      <FILE id="ECBTC0" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
      <FILE id="NYSrWW" name="Pan.cpp" compile="1" resource="0" file="Source/Pan.cpp"/>
      <FILE id="Hn5WPi" name="Pan.h" compile="0" resource="0" file="Source/Pan.h"/>
      <FILE id="KdNEaZ" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
      <FILE id="Z5XAHU" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
      <FILE id="SRRQAb" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pm6duJ" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="j4PsCX" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="OQsCLl" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Tutorial 5 - classes"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Tutorial 5 - classes"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
